<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício</title>
    <style>
        body{
            background-color: #2b58ad;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 1px;
            width: 500px;
            margin: auto;
            box-shadow: 6px 3px 10px rgba(0, 0, 0, 0.266);
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>TABUADA</h1>
    </header>
    <section>
        <div>
            <p>Numero: <input type="number" name="num" id="txtn">
            <input type="button" value="gerar tabuada" onclick="tabuada()"></p>
        </div>
        <div>
            <select name="tabuada" id="seltab"></select>
        </div>
    </section>
    <footer>
        <p>&copy;feito por mim</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>