<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERIFICADOR DE IDADE</title>
    <style>
        body{
            background-color: #87ad81;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 1px;
            width: 500px;
            margin: auto;
            box-shadow: 6px 3px 10px rgba(0, 0, 0, 0.266);
            /*text-align: center;*/
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
        img{
            border-radius: 98px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de nascimento: 
                <input type="number" name="txtano" id="txtano" min="" max="">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="masc" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            preencha os dados acima!
        </div>
    </section>
    <footer>
        <p>&copy;feito por mim</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>