<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RELOGIO</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 1px;
            width: 500px;
            margin: auto;
            box-shadow: 6px 3px 10px #00000044;
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }

        img{
            border-radius: 100px;
            width: 200px;
            height: 200px;
        }

        div{
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>PROJETO RELÓGIO</h1>
    </header>
    <section>
        <div id="msg">
            VEJA AS HORAS AQUI.
        </div>
        <div id="foto">
            <img id="imagem" src="https://img.freepik.com/fotos-gratis/silhuetas-de-colinas-e-postes-de-luz-sob-um-ceu-nublado-durante-um-lindo-por-do-sol_181624-28611.jpg" alt="ft madrugada">
        </div>
    </section>
    <footer>
        <p>&copy;feito por mim</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>