<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de exercício</title>
    <style>
        body{
            background-color: #60b2e5;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 1px;
            width: 500px;
            margin: auto;
            box-shadow: 6px 3px 10px rgba(0, 0, 0, 0.266);
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>t</h1>
    </header>
    <section>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, voluptatum eaque voluptates incidunt omnis architecto ipsam cupiditate eos pariatur rem voluptas deserunt iure rerum harum praesentium quam, eum numquam facere.</p>
        <div></div>
        <div></div>
    </section>
    <footer>
        <p>feito por mim</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>