<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <style>
        body{
            background-color: #7091cd;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: rgb(0, 0, 0);
            text-align: center;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 1px;
            width: 500px;
            margin: auto;
            box-shadow: 6px 3px 10px rgba(0, 0, 0, 0.266);
        }

        select#flist{
            width: 150px;
        }

        footer{
            color: rgb(0, 0, 105);
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <section>
        <div>
            numero (entre 1 e 100): <input type="number" name="fnum" id="fnum">
            <input type="button" value="adcionar" onclick="ad()">
            <br><br>
            <select name="flist" id="flist" size="6"></select>
            <br>
            <input type="button" value="Finalizar" onclick="finalizar()">
        </div>
        <div id="res">
            
        </div>
    </section>
    <footer>
        <p>&copy;feito por mim</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>